# Cybertruck-RC

./: README.md
3d_model/: 3d-cybertruck.stl  README.md  cybertruck.scad  cybertruck_bottom.scad  cybertruck_gear.scad  cybertruck_lights.scad  cybertruck_params.scad  cybertruck_servos.scad  cybertruck_supports.scad  cybertruck_top.scad  cybertruck_ttgo.scad  cybertruck_utils.scad  cybertruck_wheel.scad  model_cybertruck_bottom.scad  model_cybertruck_top.scad  pini_lib.scad  ttgo_t-beam_model.scad
3d_model/exported/: cybertruck_bottom_preview.stl  cybertruck_top_preview.stl  wheel_no_supports.stl
app_android/: .gitignore  README.md  settings.gradle
app_android/app/: build.gradle
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/piniponselvagem/cybertruckrc/: CyberData.kt  MainActivity.kt
app_android/app/src/main/res/drawable/: border_shadow.xml  brake_system_warning_btn.xml  custom_thumb.xml  hazard_btn.xml  high_beam_btn.xml  low_beam_btn.xml  seekbar_progress.xml  turn_signals_btn.xml  turn_signals_left_btn.xml  turn_signals_right_btn.xml
app_android/app/src/main/res/layout/: activity_main.xml
app_android/app/src/main/res/mipmap-anydpi-v26/: ic_cybertruck.xml
app_android/app/src/main/res/raw/: kitt_dance  xmas_dance  xmas_dance_original
app_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_cybertruck_background.xml  strings.xml  theme_cyber.xml
app_android/gradle/wrapper/: gradle-wrapper.properties
microcontroller/: README.md
microcontroller/python/: boot.py  config.py  main.py
microcontroller/python/cybertruck/: battery.py  controller.py  lights.py  servos.py
microcontroller/python/lib/: const.py
microcontroller/python/lib/devices/: axp.py  ble.py  wifi.py  (+2 more)
